PORT=1688

AWS_ACCESS_KEY_ID=hjsdHF87978sdhksa9a879sd
AWS_SECRET_ACCESS_KEY=JHSDFHSDFH8932KJKHjkjsf9877hkhkhHIUHOH873
AWS_REGION=ap-southeast-1
AWS_ENDPOINT=s3.ap-southeast-1.wasabisys.com

IMAGE_QUALITY=80
